ENV=staging


CODE_PUSH_KEY_ANDROID=p1qoUvv_-uxreRaSPN2yDW3vAj8Jyr9Cv6TqW
CODE_PUSH_KEY_IOS=uZFH2BCw6KLMhCA3XuxbhfcMwEtffP4DfGMHx


GOOGLE_MAP_KEY_ANDROID=AIzaSyCZJGC_5MB8DfxTvsB98tlHciMhb0rk2Ns
GOOGLE_MAP_KEY_IOS=AIzaSyCZJGC_5MB8DfxTvsB98tlHciMhb0rk2Ns


APP_NAME=Appbase Stage


APP_ID=com.sgrlin.appbase.stage
VERSION_CODE=1
VERSION_NAME=1.0.0


IOS_APP_ID=com.sgrlin.appbase.stage
IOS_VERSION_CODE=1
IOS_VERSION_NAME=1.0.0