ENV=development


CODE_PUSH_KEY_ANDROID=oX7RSrw67T_HGIr0I2hzxuNSss1m0PA0KC-1P
CODE_PUSH_KEY_IOS=OVinNWnL4tiK-M3kBx6ttHhrgK6FlE1_q-YUF


GOOGLE_MAP_KEY_ANDROID=AIzaSyCZJGC_5MB8DfxTvsB98tlHciMhb0rk2Ns
GOOGLE_MAP_KEY_IOS=AIzaSyCZJGC_5MB8DfxTvsB98tlHciMhb0rk2Ns


APP_NAME=Appbase Dev


APP_ID=com.sgrlin.appbase.dev
VERSION_CODE=1
VERSION_NAME=1.0.0


IOS_APP_ID=com.sgrlin.appbase.dev
IOS_VERSION_CODE=1
IOS_VERSION_NAME=1.0.0